#Application Configurations
APP_NAME=Martian_Mongodb
APP_VERSION=1.0.0
APP_URL=http://127.0.0.1
APP_PORT=4400
APP_ENV=development
NODE_ENV=development

#Database Configurations
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=martian_db

#Redis Configurations
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#Mail Configurations
MAIL_FROM=info@martian.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

#Token Configurations
JWT_USER_HEADERS=
JWT_ADMIN_HEADERS=
JWT_USER_SECRET=
JWT_ADMIN_SECRET=

#Twilio Config
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

#Aws Configurations
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=